{
  "name": "trabalho-nodejs",
  "version": "1.0.0",
  "description": "Projeto da disciplina de NodeJs da Unifacef",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caniss/trabalho-nodejs.git"
  },
  "author": "Bruno Padua, Eder Martins, Thaisa Morandini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caniss/trabalho-nodejs/issues"
  },
  "homepage": "https://github.com/caniss/trabalho-nodejs#readme",
  "dependencies": {
    "@brazilian-utils/is-valid-cnpj": "^1.0.0-alpha.3",
    "@brazilian-utils/is-valid-cpf": "^1.0.0-alpha.3",
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/joi": "^16.1.8",
    "@hapi/vision": "^5.5.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "hapi-auth-jwt2": "^8.8.1",
    "hapi-router": "^5.0.0",
    "hapi-sequelizejs": "^3.1.0",
    "hapi-swagger": "^11.1.0",
    "http-status": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
